# ---
# apiVersion: "cilium.io/v2"
# kind: CiliumNetworkPolicy
# metadata:
#   name: "demoapp-producer-rules"
# spec:
#   endpointSelector:
#     matchLabels:
#       app: demoapp
#       role: producer
#   egress:
#     - toEndpoints:
#       - matchLabels:
  #         app: demoapp
  #         role: consumer
---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "demoapp-consumer-rules"
spec:
  endpointSelector:
    matchLabels:
      app: demoapp
      role: consumer
  ingress:
    - fromEndpoints:
      - matchLabels:
          app: demoapp
          role: producer
      toPorts:
        - ports:
          - port: "9080"
            protocol: "TCP"
  egress:
    - toEndpoints:
      - matchLabels:
          app: demoapp
          role: database
      toPorts:
        - ports:
          - port: "27017"
            protocol: "TCP"
    - toEndpoints:
      - matchLabels:
          k8s:io.kubernetes.pod.namespace: kube-system
          k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: ANY