apiVersion: v1
kind: Secret
metadata:
  name: demoapp-secret
  labels:
    app: demoapp
stringData:
  config.yaml: |-
    server:
      port: 8080
    kafka:
      enabled: false
      brokers:
        - "kafka:9092"
      topic: "products"
      groupid: "product-consumer-group"
    mongodb:
      uri: "mongodb://usera:passb@mongodb-headless:27017/productdb"
      database: "productdb"
      collection: "products"
    grpc:
      host: "demoapp-consumer-service"
      port: 9080
      timeout: "10s"

