---
apiVersion: v1
kind: Service
metadata:
  name: demoapp-producer-service
  labels:
    app: demoapp
    role: producer
spec:
  type: NodePort
  selector:
    app: demoapp
    role: producer
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demoapp-consumer-service
  labels:
    app: demoapp
    role: consumer
spec:
  type: ClusterIP
  selector:
    app: demoapp
    role: consumer
  ports:
  - port: 9080
    targetPort: 9080