- name: Touch grass
  hosts: poc4k
  tasks:
    - name: Touch grass
      ansible.builtin.copy:
        content: |
          grass
        dest: ~/grass
        mode: '0777'
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_gid }}"

    - name: Destroy grass
      ansible.builtin.file:
        path: ~/grass
        state: absent
      ignore_errors: yes