apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Release.Name }}-gateway
  annotations:
    cert-manager.io/issuer: {{ .Release.Name }}-staging-issuer
    # cert-manager.io/cluster-issuer: selfsigned
spec:
  gatewayClassName: cilium
  listeners:
  - name: {{ .Release.Name }}-https-listener-lb
    protocol: HTTPS
    port: 443
    hostname: "poc4k-lb2.ovng.dev.myovcloud.com"
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: {{ .Release.Name }}-tls
    allowedRoutes:
      namespaces:
        from: Same
  - name: {{ .Release.Name }}-http-listener
    protocol: HTTP
    port: 80
    hostname: "poc4k-lb2.ovng.dev.myovcloud.com"
    allowedRoutes:
      namespaces:
        from: Same