apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-producer-ingress-route
spec:
  parentRefs:
  - name: {{ .Release.Name }}-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /products
    backendRefs:
    - name: {{ .Release.Name }}-producer-service
      port: 8080

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-producer-test-ingress-route
spec:
  parentRefs:
  - name: {{ .Release.Name }}-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /products-test
    backendRefs:
    - name: {{ .Release.Name }}-producer-test-service
      port: 8080
