apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
data:
  poc4k-tsnode1b.ovng.dev.myovcloud.com: |
    -----BEGIN CERTIFICATE-----
    MIIFdTCCA12gAwIBAgIUD/N0+fqs7eZfJGYZNV/Nnry4a1IwDQYJKoZIhvcNAQEL
    BQAwMDEuMCwGA1UEAwwlcG9jNGstdHNub2RlMWIub3ZuZy5kZXYubXlvdmNsb3Vk
    LmNvbTAeFw0yNTA5MjUwNzE1NDJaFw0yNjA5MjUwNzE1NDJaMDAxLjAsBgNVBAMM
    JXBvYzRrLXRzbm9kZTFiLm92bmcuZGV2Lm15b3ZjbG91ZC5jb20wggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQCiB9gNWGyRNPhuV/pxgd2f84dIdW4eFm5L
    UWgCmtggfiYCBHAnEGkBpbAOM8mMFr2vL050cku1rGXWJsvDjYVss1wPjech0UqV
    Fe3S4DIx0FKp5aIglfnOiOgC492NFSoHUTxp6PSEw+60mxieX3A4knaB91qUnyrv
    JxNYa8AL0dbgjxaQmqJhLU+ED38zgnkgy2yRq0MvmF/EI6OE5+eDAfI9WfGOSkGC
    9K6su1hGg8R0vluf2KuVZPN+3JuJpnVqLNRwxMPH0XbTu5RH6EBryMsq8qfVwjdP
    ALDihjrjnNusmpwiZ32IJ6gfXrFW2BacUl7gSCIkdmijH2KMFSBdTYBjU1JC8Kax
    vGWJvFDiOTqvvSUhw/7MsWUfyCd25CWwm/x7QOFJFzOyLkwbX3az9Qrnie5SydLz
    K7sTWJMlGaQwB5jELjFn0oATcYnYdngKSogevYy8Q0Y5Yqw6VEtGuAjwD4W9wJ6+
    bHeXCaRRvI/fItcUb633wK83EqiffhySL4ktICsSPbcCKXjYuN9YNSQIgsrRQYJl
    j15L0kKDBrkwp+tEqkbwSzCKehkX3GQ8vC7GIbUDvaLO9Bc9RwO0Pj+H2rQEi0Gj
    RLZx4oH8WBEW34TCgd7CfWnIrkapdS3JkUsDzwfI81rQYC0xEMv2LRQ9e0z4Frwu
    yO0ANVItWQIDAQABo4GGMIGDMB0GA1UdDgQWBBQxJxiDUSKEUHnV8xxd7TbBCfYs
    nDAfBgNVHSMEGDAWgBQxJxiDUSKEUHnV8xxd7TbBCfYsnDAPBgNVHRMBAf8EBTAD
    AQH/MDAGA1UdEQQpMCeCJXBvYzRrLXRzbm9kZTFiLm92bmcuZGV2Lm15b3ZjbG91
    ZC5jb20wDQYJKoZIhvcNAQELBQADggIBAJmU4eJq9EH3BsiCm81weggkFCmgr8HF
    LZ3T9gvqJoRrI5P6QGCU4PXM9Z4tVBbFGJvi7krY2eAIv0JGL2Ra9j4Ep6D2Ts+C
    AyVDAbGPTlgjoMFti6Gkqbi79Tqdioqo1Pazv/vn0dvt8+9CVdGAaBdxCyJrtLFo
    4d0Zjf8WejqK4BoLXWD8nz+1Q7IwyDY3qIPQXZK0BN96vAVzlGzH3gMMzqxh8fcA
    EsryesC+80gxsgiQ3kbKHOFfLayacLNGvUM6/AO8SToJipAAwZMx6/1YOZ582l4K
    0N4+dmRuQT7ut0u++aSm2QDyk+tFGroJJEMYQ4Sg1bc9pFNXZwfMnUaezd8LC4so
    ZoJl5D9tnf2kpK7XkeXDy6esH+m3Mc7/nHVysaKBnScY2mw2mc3ckSPy+2xdBo8v
    iuNdIZQEjOAMFkLdH4Lq9mzSFKzB8k11cRjFrjRpj4IZzWfOjtQncwlFnQGFSP0/
    rjp+ET+f4KrvJ7G/vTHdKBZeEcs0sEFO/+RvIUoaflSfrs52bsMXli3bphWQGnge
    a8GjZAOfYosWdhfSzJNJXP9ZnyZn/u9ru2FWC8dSmC2UaCMoR/z7tpTmUdV+Kftn
    nFLpeP9osUVO5AUYjtFKqhZ854uYb4qNvQVH4gTbZKZTcKIuN1Dvy2tgO1315kmI
    FAfUMfeoIwuL
    -----END CERTIFICATE-----
