apiVersion: v1
kind: Secret
metadata:
  name: nexus-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: kmgm
  url: poc4k-tsnode1b.ovng.dev.myovcloud.com/docker-main
  type: helm
  username: docker-main-puller
  password: dockerpuller
  enableOCI: "true"
